做一个基于二维数据的具身智能业务流程仿真平台，用于验证任务流、耗时、资源占用、机器人状态、接口对接和后续 AI 调度接入能力，
前端界面只做显示，只需要二维场地编辑，不做三维物理仿真。区域、障碍物、工位、路径配置，机器人类型配置
后端负责模拟机器人的状态，验证任务流、耗时、资源占用，机器人的动作集配置，动作耗时配置，模拟机器人进行消息收发。
消息总成，所有消息，接口，事件等等
智能体层，发送动作指令，接收机器人的信息，然后通过AI进行决策，下发指令

-----------------------------------------

1、前端只做展示。
2、后端不做仿真运行服务，仿真的启动，指令等，由智能体去下发指令。后端只接受指令，然后去模拟执行。
后端会模拟自己是相关的机器人，然后模拟在进行相关的指令，比如分拣、抓取、搬运等，然后发送相关的状态给前端和智能体端，前端进行显示，智能体进行信息收集和下一步规划
3、平台的仿真体现在，会出现随机事件，以及控制台可以进行事件触发，然后模拟的动作的时间是时间区间，比如30-35秒之间，然后具体的完成时间，是30-35秒之间的随机数。
-----------------------------------------

1、与机器人设备的消息交互，使用mqtt，建立完善的API契约、MQTT机器人控制联调参数说明等
2、所有的前后端内容，使用docker进行部署
3、前端的配置，可以支持导入导出
4、所有的过程，日志，可以支持导出
5、虚拟机器人执行体部分单独搭建，为了后续将平台在真实机器人使用，便于移植，仅将虚拟部分用真实机器人替换即可，因此相关的接口、架构，要清晰

-----------------------------------------
地图编辑中，显示坐标轴，地图上的内容，可以进行编辑
实现可以在地图上直接进行环境编辑

-----------------------------------------













